[gd_scene load_steps=2 format=3 uid="uid://qexv5br8hyis"]

[ext_resource type="Script" uid="uid://cmyt2h0o6id4d" path="res://scripts/puzzle_3_murder.gd" id="1_13n77"]

[node name="Puzzle3Murder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13n77")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 0
offset_right = 32.0
offset_bottom = 90.0
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SuspectsPanel" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="EvidencePanel" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SuspectSelector" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 2
